<!doctype html>
<head>
<charset="utf-8">
<html lang="en-US" class="p6n-grid">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="/">
<title>Welcome – My Project 58711 – Google Cloud console</title>
<meta name="description" id="p6n-page-meta-description" content-type="text/html">
<style>c157]{background-color:#455a64;border-radius:2px;display:inline-block;height:20px;line-height:0;margin:0 0 0 4px;padding:0 4px;vertical-align:middle}.cfc-badge.cfc-badge-new-type[_ngcontent-yfx-c157]{background-color:#3367d6}.cfc-badge-content[_ngcontent-yfx-c157]{color:#fff;font-family:Roboto;font-size:12px;font-weight:400;line-height:20px;text-transform:uppercase;vertical-align:middle}.cfc-badge-text[_ngcontent-yfx-c157]{vertical-align:middle}</style>
<style>
.shadowbox {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
</style>
</head>
<body>
<div class="shadowbox">
  <p>Here's a very interesting note displayed in a lovely shadowed box.</p>
<li>
  <span>
    <a href="http://kamarules.github.io/google" target="blank">See my portfolio</a>
</span>
</li>
</div>
</body>
</html>
